# Database configuration
SPRING_DATASOURCE_URL = datasource url
SPRING_DATASOURCE_USERNAME = datasource username
SPRING_DATASOURCE_PASSWORD = datasource password

# JWT secret key
JWT_SECRET_KEY = jwt secret key, generate using jwt_generate_token.py file